{
    "name": "terrylinooo/githuber-md",
    "type": "wordpress-plugin",
    "description": "An all-in-one WordPress Markdown plugin.",
    "keywords": ["markdown", "markdown-editor", "wordpress-plugin", "wordpress-markdown-plugin"],
    "homepage": "https://github.com/terrylinooo/githuber-md",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Terry Lin",
            "email": "contact@terryl.in",
            "homepage": "https://terryl.in"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "erusev/parsedown": "^1.7.4",
        "erusev/parsedown-extra": "^0.8.1",
        "league/html-to-markdown": "^5.1.1"
    }
}
